{
    "name": "webtourismus/dgm_tv",
    "description": "Default TV theme for Gästemappe projects.",
    "type": "drupal-theme",
    "authors": [
        {
            "name": "Reinhard Hutter",
            "email": "reinhard.hutter@webtourismus.at"
        }
    ],
    "minimum-stability": "dev"
}
