global:
  version: 0.0.1
  css:
    layout:
      css/dgm_tv.css: {}
  js:
    js/dgm_tv.js: {}
  dependencies:
    - dgm_base/global

ticker:
  version: 1.5.0
  js:
    'https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js': {type: external, minified: true, async: true}
    js/ticker.js: {}

youtube:
  version: 0.0.1
  js:
    js/wt_dgm_youtube.js: {}
    'https://www.youtube.com/iframe_api': {type: external, minified: true, attributes: {defer: true, async: true}}
  dependencies:
    - dgm_base/global
