name: Digitale Gaestemappe TV
type: theme
base theme: dgm_base
description: Gaestemappe theme for TV sliders
package: Webtourismus.at
core_version_requirement: ^9 || ^10
#copy regions to child themes
regions:
  page_top: 'Page top'
  html_head: 'HTML Head'
  header: 'Header'
  messages: 'System messages'
  content: 'Content'
  footer: 'Footer'
  invisible: 'Invisible region'
  page_bottom: 'Page bottom'

libraries:
    - dgm_tv/global
    - dgm_base/glidejs
